html {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 1900px;
  width: 100%; 
}

#hero {
  position: relative;
}

#hero::before {
  content: "";
  background: top / cover no-repeat url("../assets/CourtBuilding-ds.jpg");
  background: cover url("../assets/CourtBuilding-ds.jpg"),
    lightgray -180.795px -499.043px / 116.014% 182.521% no-repeat;
  filter: brightness(0.35);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
nav ul li {
  color: rgba(255, 255, 255, 0.66);
  leading-trim: both;
  text-edge: cap;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 141.4%; /* 22.624px */
}
#hero-content {
  position: relative;
  z-index: 1;
  padding-top: 102px;
}
.hero-text {
  color: #fff;
  leading-trim: both;
  text-edge: cap;
  font-style: normal;
  font-weight: 600;
  line-height: 89.6%; /* 63.616px */
  z-index: 1;
}
.hero-para {
  color: rgba(255, 255, 255, 0.66);
  leading-trim: both;
  text-edge: cap;
  font-style: normal;
  font-weight: 600;
  line-height: 141.4%; /* 22.624px */
}
.hero-btn {
  display: flex;
  width: 184px;
  height: 57px;
  padding: 13px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 7px;
  background: #fff;
  color: #000;
  leading-trim: both;
  text-edge: cap;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.66);

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 141.4%;
}
.swiper {
  width: 100%;
  height: fit-content;
}


.swiper-slide div h2,
button {
  color: #fff;
  leading-trim: both;
  text-edge: cap;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.swiper-slide img {
  display: block;
  object-fit: cover;
}
.hero-carousel-title {
  color: #fff;
  leading-trim: both;
  text-edge: cap;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.secondary-title {
  color: #131313;
  leading-trim: both;
  text-edge: cap;
  font-style: normal;
  font-weight: 600;
  line-height: 89.6%;
}
.secondary-para {
  color: rgba(58, 58, 58, 0.66);
  leading-trim: both;
  text-edge: cap;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 141.4%; /* 22.624px */
}
.yellow-btn {
  display: flex;
  width: 184px;
  height: 57px;
  padding: 13px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 7px;
  background: #ffdb1e;
  color: #FFF;
leading-trim: both;
text-edge: cap;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.aractice-area-section{
  width: 100%;
height: 878px;
flex-shrink: 0;background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%),  url(https://images.wsj.net/im-302964/?width=700&height=467), lightgray 0px -689.214px / 100% 308.288% ;
background-repeat: no-repeat;
background-size: cover;}
.practice-card{
  display: flex;
padding: 33px 27px;
flex-direction: column;
align-items: flex-start;
gap: 35px;border-radius: 7px;
background: #FFF;
}
.practice-area{
color: #FFF;
leading-trim: both;
text-edge: cap;
font-style: normal;
font-weight: 600;
line-height: 89.6%; /* 39.424px */
}
.partners-section{
  display: inline-flex;
  max-width: 100%;
  padding: 110px 0px 78.5px 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 48.5px;
  background: radial-gradient(163.13% 92.59% at 28.46% 9.95%, #333 0%, #101010 92.89%), #E7E7E7;}
  .partner-card{
    display: flex;
padding: 43px;
align-items: center;
gap: 37px;border-radius: 7px;
background: rgba(255, 255, 255, 0.07);
  }
  .assosiate-card{
    display: flex;
    padding: 43px;
    align-items: center;
    gap: 37px;border-radius: 7px;
    border-radius: 7px;
background: rgba(0, 0, 0, 0.49);
  }


  .assosiate-section{
    display:flex;
padding: 110px 0px 73px 0px;
flex-direction: column;
justify-content: flex-end;
align-items: center;
gap: 39px;
background: linear-gradient(105deg, #FFD230 22.09%, #FFDB1E 58.02%, #1E1E1E 81.7%);
  }
  .latest-news-section{
width: 100%;
height: 931px;
flex-shrink: 0;background: #E0E0E0;
  }
  .blog-card{
    height: 616.236px;
    padding: 474px 22.651px 32.236px 31px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 37.33%, rgba(0, 0, 0, 0.74) 70.85%, #000 100%), url(../assets/CourtBuilding-ds.jpg), lightgray 50% / cover no-repeat;
background-size: cover; 
background-position: center;   
    display: flex;
  }
  .swiper-slide:nth-child(2n) .blog-card{
    height: 616.236px;
    padding: 474px 22.651px 32.236px 31px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 37.33%, rgba(0, 0, 0, 0.74) 70.85%, #000 100%), url(../assets/insideCourt.png), lightgray 50% / cover no-repeat;
background-size: cover; 
background-position: center;   
    display: flex;
  }
  .swiper-slide:nth-child(3n) .blog-card{
    height: 616.236px;
    padding: 474px 22.651px 32.236px 31px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 37.33%, rgba(0, 0, 0, 0.74) 70.85%, #000 100%), url(../assets/recycle.jpg), lightgray 50% / cover no-repeat;
background-size: cover; 
background-position: center;   
    display: flex;
  }
  .contact-section{display: inline-flex;
    width: 100%;
    align-items: center;}
    .footer-ul li{
      color: #878787;
leading-trim: both;
text-edge: cap;
font-size: 19px;
margin:12px 0;
font-style: italic;
font-weight: 300;
line-height: 104%; /* 19.76px */
    }
    .footer-h2{
      color: #FFF;
    text-align: start;
    leading-trim: both;
    text-edge: cap;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
 
    /* for mobile hamburger menu */
    
.top-nav {
  display: none;
  
  top: 0;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
background-color: transparent;
  color: #FFF;
  height: 50px;
  padding: 45px 0;

  z-index: 2000;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1279px) {
  .top-nav {
    display: flex;
    position: absolute ;
    top: 0;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  background-color: transparent;
    color: #FFF;
    z-index: 2000;
  }
  
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 92px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 4.5em;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}